/*--------------IMPORT DE VARIABLES y mixin------*/
/*COLORES GRADIENTE BG*/
/*COLORES MENU*/
/*COLORES SECCION*/
/*COLORES FOOTER*/
/*COLOR CARDS PRODUCTOS*/
/*-----------------MIXIN MENU------------------*/
.menu {
  display: flex;
  justify-content: space-around;
  grid-area: menu;
  margin: 0;
  background-color: #88f49c;
  border: 2px black solid;
  border-radius: 3px; }
  .menu li {
    list-style: none; }
    .menu li a {
      text-decoration: none;
      color: black;
      font-size: 25px; }
      .menu li a:hover {
        color: whitesmoke; }

/*--------MIXIN A PARRAFOS DEL MAIN DEL INDEX --------------*/
.unPoco .p2, .p3 {
  background-color: #71fb8d;
  color: black;
  text-align: center;
  width: 80%;
  display: inline-block;
  border-radius: 10px;
  font-size: 16px;
  margin: 30px;
  letter-spacing: 2px; }

/*------MIXIN A H3 DE LA SECCION SERVICIOS---------*/
.servicios li h3 {
  background-color: #0266e0;
  color: black;
  margin: 20px;
  border: solid 1px black;
  border-radius: 3px;
  text-decoration: none;
  list-style: none; }
  .servicios li h3:hover {
    zoom: 1.25;
    background-color: #f5f5f5; }

/*-----------------MIXIN FOOTER------------------*/
/*---------------IMPORT DE PARTIALS--------------*/
/*----USO DE GRID AL INDEX-----*/
.grilla > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 3px;
  padding: 5px;
  text-align: center; }

@media (min-width: 321px) {
  .header {
    grid-area: header;
    display: flex; }
  .navBar {
    grid-area: navBar; }
  .main {
    grid-area: main; }
  .unPoco {
    grid-area: unPoco; }
  .footer {
    grid-area: footer; }
  .grilla {
    display: grid;
    gap: 5px;
    grid-template-areas: "header" "navBar" "main" "unPoco" "footer"; } }

@media (min-width: 768px) {
  .grilla {
    grid-template-columns: 400px auto;
    grid-template-rows: 65px 60px auto 120px;
    grid-template-areas: "header header" "navBar navBar" "main unPoco" "footer footer"; } }

/*--------USO DE GRID A SERVICIOS--------*/
.grid-servicios > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 3px;
  padding: 10px;
  text-align: center; }

.header-serv {
  grid-area: header-serv;
  display: flex; }

.nav-serv {
  grid-area: nav-serv; }

.main-serv {
  grid-area: main-serv; }

.footer-serv {
  grid-area: footer-serv; }

.servicios {
  grid-area: servicios;
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  justify-content: space-around; }

.serv-1 {
  grid-area: serv-1;
  margin: 20px 10px; }

.serv-2 {
  grid-area: serv-2;
  margin: 20px 10px; }

.serv-3 {
  grid-area: serv-3;
  margin: 20px 10px; }

@media (min-width: 321px) {
  .grid-servicios {
    display: grid;
    gap: 5px;
    grid-template-areas: "header-serv" "nav-serv" "main-serv" "footer"; } }

@media screen and (min-width: 768px) {
  .grid-servicios {
    grid-template-columns: auto auto auto;
    grid-template-rows: 65px 60px auto 120px;
    grid-template-areas: "header-serv header-serv header-serv" "nav-serv nav-serv nav-serv" "main-serv main-serv main-serv" "footer footer footer"; } }

/*-------USO DE GRID PRODUCTOS--------*/
.main-product {
  padding: 30px auto; }

.list-group- li {
  list-style: none;
  text-decoration: none; }

.product {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

.card {
  background-color: #71fb8d;
  border: black 2px  solid;
  border-radius: 12px;
  margin: 80px auto;
  padding: 20px 30px;
  box-shadow: #c9baba; }

.card h5 {
  font-size: 20px;
  padding: 15px; }

.card ul li {
  padding-bottom: 15px; }

.card a {
  text-decoration: none;
  color: black;
  border: 2px solid #423d3d; }

.card a:hover {
  color: green;
  font-size: 20px; }

.grid-product > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 3px;
  padding: 10px;
  text-align: center; }

@media (min-width: 321px) {
  .header-product {
    grid-template-areas: header-product;
    display: flex; }
  .nav-product {
    grid-template-areas: nav-product; }
  .main-product {
    grid-template-areas: main-product; }
  .product {
    grid-template-areas: product;
    display: flex; }
  .grid-product {
    display: grid;
    gap: 5px;
    grid-template-areas: "header-product" "navBar" "product" "footer"; } }

/*-------USO DE GRID PARA GALERIA-------*/
.grid-galeria > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 3px;
  padding: 10px;
  text-align: center; }

@media (min-width: 321px) {
  .header-galeria {
    grid-template-areas: header-galeria;
    display: flex;
    flex-wrap: wrap; }
  .main-galeria {
    grid-template-areas: main-galeria; }
  .grid-galeria {
    display: grid;
    gap: 5px;
    grid-template-areas: "header-galeria" "navBar" "main-galeria" "footer"; } }

/*------USO DE GRID A CONTACTO-----*/
.grid-contacto > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 3px;
  padding: 10px;
  text-align: center; }

.formulario {
  padding: 10px;
  margin: 0 auto;
  text-align: center;
  border-radius: 10px;
  border: 1px solid black;
  width: 400px; }

@media (min-width: 321px) {
  .header-contacto {
    grid-template-areas: header-contacto;
    display: flex;
    flex-wrap: wrap; }
  .main-contacto {
    grid-template-areas: main-contacto; }
  .grid-contacto {
    display: grid;
    gap: 5px;
    grid-template-areas: "header-contacto" "navBar" "main-contacto" "footer"; } }

body {
  background-image: linear-gradient(to right, #361ce2, #9d92e4);
  min-height: 100%; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  height: 100%; }

/*SEctor del header*/
header .foto1 {
  margin: 0;
  grid-area: foto1;
  height: 65%;
  width: 5%; }

header .titulo {
  padding-left: 10px; }

/*-------------- ESTLO AL MAIN Y SECCION---------------*/
.qSomos {
  grid-area: qSomos;
  margin-top: 10px;
  margin-bottom: 200px;
  text-decoration: none; }
  .qSomos h3 {
    background-color: #71fb8d;
    grid-area: qS3;
    color: black;
    font-size: 30px;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 15px; }
  .qSomos img {
    margin-top: 15px; }
  .qSomos .p1 {
    grid-area: p1;
    background-color: #71fb8d;
    color: black;
    display: inline-block;
    text-align: center;
    font-size: 20px;
    width: 300px;
    margin-right: 20px;
    border-radius: 10px; }

.unPoco h3 {
  background-color: #71fb8d;
  width: 40%;
  grid-area: uPh3;
  color: black;
  font-size: 30px;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  margin: 25px; }

.unPoco p2 {
  grid-area: p2; }

.unPoco p3 {
  grid-area: p3; }

/*--------------ESTILO DEL FOOTER--------------*/
.footer {
  text-align: center; }
  .footer .pie {
    background-color: #88f49c;
    color: black;
    border-radius: 10px;
    text-align: center;
    border: 1px solid black; }
  .footer h3 {
    font-size: 20px;
    padding-left: 15px; }
  .footer ul li {
    list-style: none;
    text-decoration: none; }
  .footer copyStyle {
    font-family: 'Lato', sans-serif;
    font-size: small;
    text-align: center; }
