/*----USO DE GRID AL INDEX-----*/
.grilla > *{
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 3px;
    padding: 5px;
    text-align: center;
}


@media(min-width: 321px){
 
.header{grid-area: header; display: flex;}
.navBar{grid-area: navBar;}
.main{grid-area: main;}
.unPoco{grid-area: unPoco;}
.footer{grid-area: footer;}
.grilla{
    display: grid;
    gap: 5px;

    grid-template-areas: 
    "header"
    "navBar"
    "main"
    "unPoco"
    "footer";
}
}

@media(min-width: 768px){
    .grilla{
        grid-template-columns: 400px auto;
        grid-template-rows: 65px 60px auto 120px;
    grid-template-areas: 
    "header header"
    "navBar navBar"
    "main unPoco"
    "footer footer"

    ;
    }
}